<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cjj-oC-6TQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ribbit-->
        <scene sceneID="TcK-Bt-toR">
            <objects>
                <viewController title="Ribbit" id="bVI-U8-hiM" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIP-dq-8vd"/>
                        <viewControllerLayoutGuide type="bottom" id="qab-M6-gcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFh-Cq-fdf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuS-1y-q6Z">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaS-3Z-Vy8">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb6-M1-CUj">
                                <rect key="frame" x="16" y="148" width="568" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="bVI-U8-hiM" eventType="touchUpInside" id="gB6-fI-dqc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9Z-IZ-AcJ">
                                <rect key="frame" x="16" y="186" width="191" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="0Fj-cK-MyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5t2-h7-kvj">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Log In" id="L7M-py-RVz"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWN-5a-U1J">
                                <rect key="frame" x="215" y="181" width="124" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="mN9-Ld-Rob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xC8-nD-ztd" kind="show" id="Zhu-la-BQK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zaS-3Z-Vy8" firstAttribute="leading" secondItem="wFh-Cq-fdf" secondAttribute="leadingMargin" id="4aW-QE-0uj"/>
                            <constraint firstItem="fuS-1y-q6Z" firstAttribute="trailing" secondItem="wFh-Cq-fdf" secondAttribute="trailingMargin" id="69c-I1-POF"/>
                            <constraint firstItem="fuS-1y-q6Z" firstAttribute="top" secondItem="cIP-dq-8vd" secondAttribute="bottom" constant="8" id="9X5-bY-xEg"/>
                            <constraint firstItem="W9Z-IZ-AcJ" firstAttribute="leading" secondItem="pb6-M1-CUj" secondAttribute="leading" id="Bxd-7u-F6R"/>
                            <constraint firstItem="zaS-3Z-Vy8" firstAttribute="top" secondItem="fuS-1y-q6Z" secondAttribute="bottom" constant="8" id="CUP-9F-a1k"/>
                            <constraint firstItem="tWN-5a-U1J" firstAttribute="baseline" secondItem="W9Z-IZ-AcJ" secondAttribute="firstBaseline" id="KVk-7h-5r5"/>
                            <constraint firstItem="fuS-1y-q6Z" firstAttribute="leading" secondItem="wFh-Cq-fdf" secondAttribute="leadingMargin" id="LBH-Kk-slB"/>
                            <constraint firstItem="tWN-5a-U1J" firstAttribute="baseline" secondItem="W9Z-IZ-AcJ" secondAttribute="baseline" id="Y6L-zs-z13"/>
                            <constraint firstItem="tWN-5a-U1J" firstAttribute="centerY" secondItem="W9Z-IZ-AcJ" secondAttribute="centerY" id="bvS-b8-1MQ"/>
                            <constraint firstItem="tWN-5a-U1J" firstAttribute="firstBaseline" secondItem="W9Z-IZ-AcJ" secondAttribute="baseline" id="dTD-ac-qzj"/>
                            <constraint firstItem="tWN-5a-U1J" firstAttribute="top" secondItem="pb6-M1-CUj" secondAttribute="bottom" constant="3" id="eTv-GI-mFB"/>
                            <constraint firstItem="tWN-5a-U1J" firstAttribute="leading" secondItem="W9Z-IZ-AcJ" secondAttribute="trailing" constant="8" symbolic="YES" id="gQb-ox-Hdv"/>
                            <constraint firstItem="zaS-3Z-Vy8" firstAttribute="trailing" secondItem="wFh-Cq-fdf" secondAttribute="trailingMargin" id="ghU-2d-f71"/>
                            <constraint firstItem="W9Z-IZ-AcJ" firstAttribute="top" secondItem="pb6-M1-CUj" secondAttribute="bottom" constant="8" symbolic="YES" id="hoe-Bx-Htp"/>
                            <constraint firstItem="pb6-M1-CUj" firstAttribute="trailing" secondItem="wFh-Cq-fdf" secondAttribute="trailingMargin" id="lyL-O2-QoU"/>
                            <constraint firstItem="pb6-M1-CUj" firstAttribute="leading" secondItem="wFh-Cq-fdf" secondAttribute="leadingMargin" id="mdl-Kg-JUD"/>
                            <constraint firstItem="pb6-M1-CUj" firstAttribute="top" secondItem="zaS-3Z-Vy8" secondAttribute="bottom" constant="8" id="uVT-VR-soA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="zaS-3Z-Vy8" id="mKe-6G-2d9"/>
                        <outlet property="usernameField" destination="fuS-1y-q6Z" id="2ic-KT-L21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pib-Y0-Fvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-372"/>
        </scene>
        <!--Ribbit-->
        <scene sceneID="FgP-M7-eMU">
            <objects>
                <tableViewController id="LiE-ue-AVT" customClass="InboxTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JSB-eO-Nga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="emo-rJ-1xz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="emo-rJ-1xz" id="Gj4-Ra-8s6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LiE-ue-AVT" id="AqE-Pc-PDQ"/>
                            <outlet property="delegate" destination="LiE-ue-AVT" id="YAg-XN-D2e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ribbit" id="Il7-wG-vfu">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="91M-Pv-oxF">
                            <connections>
                                <action selector="logout:" destination="LiE-ue-AVT" id="CJT-X4-qUH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bVI-U8-hiM" kind="show" identifier="showLogin" id="ZKu-cj-EEt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3d-hu-nQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-372"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Jrk-M6-ylL">
            <objects>
                <tableViewController id="l7c-uf-L1i" customClass="FriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xZ7-Tf-buP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="H3m-cu-CSc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H3m-cu-CSc" id="qa2-Bh-jfO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l7c-uf-L1i" id="Ljh-UL-h8Y"/>
                            <outlet property="delegate" destination="l7c-uf-L1i" id="eyi-Pe-SiG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="vjX-mf-WG6">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="NCl-II-2op">
                            <connections>
                                <segue destination="pPL-K3-ZGZ" kind="show" identifier="showEditFriends" id="8FD-8t-teB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jf-HX-HOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="285"/>
        </scene>
        <!--Edit Friends Table View Controller-->
        <scene sceneID="Ak9-mT-lpv">
            <objects>
                <tableViewController id="pPL-K3-ZGZ" customClass="EditFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mSK-sz-Cc3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gRK-hg-fgE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRK-hg-fgE" id="Fx2-P3-rUS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pPL-K3-ZGZ" id="tbc-nd-C9t"/>
                            <outlet property="delegate" destination="pPL-K3-ZGZ" id="ygF-yZ-oll"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cm-dE-MD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TEf-x7-Ob9">
            <objects>
                <tabBarController id="Cjj-oC-6TQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3qQ-RD-ZLj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4sJ-vX-L8h" kind="relationship" relationship="viewControllers" id="cgZ-3D-1Rq"/>
                        <segue destination="Ozz-0m-Wuk" kind="relationship" relationship="viewControllers" id="1Kn-Jb-To5"/>
                        <segue destination="Hpj-h7-hht" kind="relationship" relationship="viewControllers" id="xZy-GP-9od"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPs-fu-OBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="463"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="32G-sJ-EkM">
            <objects>
                <tableViewController id="x1O-hG-HUa" customClass="CameraViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="09G-XA-Fjr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aIU-Bw-4vi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIU-Bw-4vi" id="nZA-tQ-1xT">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x1O-hG-HUa" id="pQJ-J4-VQW"/>
                            <outlet property="delegate" destination="x1O-hG-HUa" id="MrM-BL-Yzt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ewD-rb-jRl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZU-dO-VwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="953"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="oHv-t5-6qE">
            <objects>
                <viewController id="xC8-nD-ztd" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZT-fc-mve"/>
                        <viewControllerLayoutGuide type="bottom" id="Ip2-6v-VWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmx-9q-QFr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKA-5O-dv3">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYG-ht-vlS">
                                <rect key="frame" x="16" y="148" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrL-tM-48C">
                                <rect key="frame" x="16" y="186" width="568" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="xC8-nD-ztd" eventType="touchUpInside" id="bY3-Eo-Cap"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3di-iq-3hz">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up" id="8ZU-RH-cqK"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P84-hP-jug">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P84-hP-jug" firstAttribute="trailing" secondItem="rmx-9q-QFr" secondAttribute="trailingMargin" id="9zm-RP-kEg"/>
                            <constraint firstItem="P84-hP-jug" firstAttribute="leading" secondItem="rmx-9q-QFr" secondAttribute="leadingMargin" id="EiL-Jd-ddt"/>
                            <constraint firstItem="NKA-5O-dv3" firstAttribute="top" secondItem="P84-hP-jug" secondAttribute="bottom" constant="8" id="Exf-fD-U8x"/>
                            <constraint firstItem="GrL-tM-48C" firstAttribute="trailing" secondItem="rmx-9q-QFr" secondAttribute="trailingMargin" id="F2L-Ve-fag"/>
                            <constraint firstItem="iYG-ht-vlS" firstAttribute="trailing" secondItem="rmx-9q-QFr" secondAttribute="trailingMargin" id="Lzf-uM-tTS"/>
                            <constraint firstItem="GrL-tM-48C" firstAttribute="leading" secondItem="rmx-9q-QFr" secondAttribute="leadingMargin" id="Mil-7f-3N4"/>
                            <constraint firstItem="GrL-tM-48C" firstAttribute="top" secondItem="iYG-ht-vlS" secondAttribute="bottom" constant="8" id="SlF-vy-psj"/>
                            <constraint firstItem="P84-hP-jug" firstAttribute="top" secondItem="dZT-fc-mve" secondAttribute="bottom" constant="8" id="Vc8-9x-Ydv"/>
                            <constraint firstItem="NKA-5O-dv3" firstAttribute="trailing" secondItem="rmx-9q-QFr" secondAttribute="trailingMargin" id="e2J-iX-hI7"/>
                            <constraint firstItem="NKA-5O-dv3" firstAttribute="leading" secondItem="rmx-9q-QFr" secondAttribute="leadingMargin" id="hJ7-Nj-RcH"/>
                            <constraint firstItem="iYG-ht-vlS" firstAttribute="leading" secondItem="rmx-9q-QFr" secondAttribute="leadingMargin" id="n9F-6S-fhh"/>
                            <constraint firstItem="iYG-ht-vlS" firstAttribute="top" secondItem="NKA-5O-dv3" secondAttribute="bottom" constant="8" id="puN-nE-SkK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="iYG-ht-vlS" id="Iwv-RH-VI0"/>
                        <outlet property="passwordField" destination="NKA-5O-dv3" id="eSt-H2-Fqb"/>
                        <outlet property="usernameField" destination="P84-hP-jug" id="QMx-sa-qsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bi-8a-ME3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-372"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="Zju-rf-0Cb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4sJ-vX-L8h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox.png" id="7cn-bc-jP3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R4c-6X-NHi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LiE-ue-AVT" kind="relationship" relationship="rootViewController" id="rUy-54-4p8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBc-VF-fHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="-372"/>
        </scene>
        <!--Friends-->
        <scene sceneID="dUc-r8-JSU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ozz-0m-Wuk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends.png" id="O7x-k3-UX2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="044-Hz-w0n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l7c-uf-L1i" kind="relationship" relationship="rootViewController" id="3dF-ZT-LlT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFE-7F-PIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="285"/>
        </scene>
        <!--Camera-->
        <scene sceneID="NK2-6R-ciQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hpj-h7-hht" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.png" id="TCc-VD-pbL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akz-tu-kMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x1O-hG-HUa" kind="relationship" relationship="rootViewController" id="dzs-YB-bQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHC-gI-hdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="953"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="33" height="24"/>
        <image name="friends.png" width="40" height="24"/>
        <image name="inbox.png" width="32" height="21"/>
    </resources>
</document>
